# Elder-system

./: .gitignore  README.md  Seniunu-valdymo-sistema.sln  package-lock.json
Seniunu-valdymo-sistema.Server/: AppDbContext.cs  Program.cs  Seniunu-valdymo-sistema.Server.csproj  Seniunu-valdymo-sistema.Server.http  appsettings.Development.json  appsettings.json
Seniunu-valdymo-sistema.Server/Controllers/: ElderController.cs  FormController.cs  FormsController.cs  QuestionController.cs  QuestionsController.cs  SubmissionController.cs  SubmissionsController.cs  UserController.cs  UsersController.cs
Seniunu-valdymo-sistema.Server/DTO/: AuthTokensResponse.cs  CreateFormRequest.cs  CreateSubmissionRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs
Seniunu-valdymo-sistema.Server/Entities/: Admin.cs  Course.cs  Elder.cs  Form.cs  FormQuestion.cs  Question.cs  RefreshToken.cs  Response.cs  Submission.cs  User.cs
Seniunu-valdymo-sistema.Server/Infrastructure/: RefreshTokenRegenerator.cs  TokenProvider.cs
Seniunu-valdymo-sistema.Server/Properties/: launchSettings.json
Seniunu-valdymo-sistema.Server/Properties/PublishProfiles/: elders-api - Zip Deploy.pubxml
Seniunu-valdymo-sistema.Server/Properties/ServiceDependencies/elders-api - Zip Deploy/: profile.arm.json
seniunu-valdymo-sistema.client/: CHANGELOG.md  index.html  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json  vite.config.ts
seniunu-valdymo-sistema.client/src/: AdminDashboard.tsx  App.tsx  Elder.tsx  Form.tsx  Forms.tsx  LandingPage.tsx  Login.tsx  Questions.tsx  Register.tsx  SubmissionResponses.tsx  Submissions.tsx  Tokens.ts  axiosnew.ts  main.tsx  theme.ts
seniunu-valdymo-sistema.client/src/AppBars/: AnonymousAppBar.tsx  ElderAppBar.tsx
seniunu-valdymo-sistema.client/src/Footers/: Footer.tsx
